{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "^5.10.2",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.6",
    "@mui/styles": "^5.10.7",
    "@redux-devtools/extension": "^3.2.3",
    "@reduxjs/toolkit": "^1.8.5",
    "@tanstack/react-query": "^4.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "gapi-script": "^1.2.0",
    "jquery": "^3.6.1",
    "json-server": "^0.17.0",
    "mapbox-gl": "^2.10.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.34.2",
    "react-intersection-observer": "^9.4.0",
    "react-map-gl": "^7.0.19",
    "react-material-ui-carousel": "^3.4.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "react-tooltip": "^4.4.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
