.mobile-block {
  display: none;
}

.btn-mobile {
  display: none;
}

@media (max-width: 1200px) {

  /* tablet devices */
  .main-wrap {
    margin-left: 220px;
  }

  .navbar-aside {
    max-width: 220px;
  }

  .form-select {
    margin-top: 10px;
  }
}

@media (max-width: 992px) {

  /* small tablet devices */
  .itemlist .col-price {
    text-align: right;
  }

  .itemlist .col-check {
    display: none;
  }

  .card-header .col-check {
    display: none;
  }
}

@media all and (max-width: 768px) {

  /* mobile devices */
  .mobile-block {
    display: block !important;
  }

  .mobile-hide {
    display: none !important;
  }

  .btn-mobile {
    display: inline-block !important;
  }

  .navbar-aside {
    z-index: 900;
    transform: translateX(-100%);
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  .navbar-aside .aside-top .logo {
    height: 40px;
  }

  .show .navbar-aside {
    visibility: visible;
    transform: translateX(0);
  }

  .mobile-offcanvas {
    visibility: hidden;
    transform: translateX(-100%);
    border-radius: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  .show .mobile-offcanvas {
    visibility: visible;
    transform: translateX(0);
  }

  .main-header {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .main-header .col-nav {
    order: 1;
    width: 100%;
    margin-bottom: 0.8rem;
    margin-left: auto;
    justify-content: space-between;
  }

  .main-header .col-search {
    flex-grow: 1;
    width: 100%;
    order: 2;
  }

  .main-wrap {
    margin-left: 0 !important;
  }

  .content-header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
  }

  .content-header .content-title {
    margin-bottom: 1rem;
  }

  .card-header input.form-control {
    margin-bottom: 1rem;
  }

  .order-info-wrap .icontext {
    margin-bottom: 1rem;
  }

  .table-responsive table {
    min-width: 700px;
  }

  #root .aside-mini .show .navbar-aside {
    max-width: 220px;
    overflow: auto;
    position: absolute;
    min-height: auto;
    bottom: auto;
  }

  .aside-mini .show .navbar-aside .brand-wrap,
  .aside-mini .show .navbar-aside .logo {
    display: inline-block;
  }

  .aside-mini .show .menu-aside .menu-link {
    text-align: left;
  }

  .aside-mini .show .menu-aside .menu-link .text {
    display: inline-block;
    margin-left: 5px;
  }

  .spMoblie~.aside-mini .show {
    visibility: hidden;
    transform: translateX(-100%);
    border-radius: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  .drop-active .dropdown-menu {
    left: -43px;
  }

  .pcShow {
    display: none !important;
  }

  .spShow {
    display: block !important;
  }

  .btn-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }

  .content-title {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  .form-select {
    width: 80%;
  }

  .w-pc-28 {
    width: unset;
  }

}



@media only screen and (min-width: 1070px) and (max-width: 1180px) {
  .box-sp {
    height: 111px;
  }

}